# Environment: 'development' for local, 'production' for Atlas
NODE_ENV=development

# --- Database ---
# Local MongoDB connection string
MONGO_URI_LOCAL=mongodb://localhost:27017/bims2

# MongoDB Atlas connection string
MONGO_URI_ATLAS=mongodb+srv://munyemola:Muler%4021@cluster0.rkolfwv.mongodb.net/bims2?appName=Cluster0


# --- Security ---
JWT_SECRET=bims-super-secret-key-for-jwt-token-generation-replace-this

# --- Server ---
PORT=5000

# --- Chapa Payment Gateway (TEST Keys) ---
CHAPA_SECRET_KEY=CHASECK_TEST-Mjm641Qj3CVKgoNuaMmdOvSeXL8cbFGn
CHAPA_WEBHOOK_SECRET=a3d4ef019aae12600012b2aeb81f718a3598acc884a888f53c30c3d9e6a7e489
# --- URLs for local development ---
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000